{
  "compilerOptions": {
    "target": "ESNext",
    "skipLibCheck": false,
    "module": "ESNext",
    "strict": true,
    "moduleResolution": "Node"
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "lib", "dist"]
}
